<html>

<head>
    <title>To-do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <style>
        .back {
            background: linear-gradient(135deg, #153677, #4e085f);
        }

        ul li {
            list-style: none;
            user-select: none;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            position: relative;
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked {
            color: greenyellow;
            text-decoration: line-through;
        }

        ul li.checked::before {
            background-image: url(checked.png);
        }

        ul li span {
            position: absolute;
            right: 80;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body class="back">
    <div class="container">
        <div class="bg-light border border-primary mx-auto p-2 mt-5 rounded-3">
            <h1 class="d-flex  mb-3 text-primary">To-Do List</h1>
            <div class="d-flex">
                <input type="text" style="width: 400px;" id="input-box" placeholder="Add Your Text" class="rounded">&nbsp;
                <button onclick="addTask()" class=" btn btn-outline-success ">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li> -->

            </ul>
        </div>
    </div>
</body>
<script>
    const inputbox = document.getElementById("input-box");
    const listcontainer = document.getElementById("list-container");

    function addTask() {
        if (inputbox.value === '') {
            alert("Enter Something!!");
        }
        else {
            let li = document.createElement('li');


            li.innerHTML = inputbox.value;
            li.style.cursor = "pointer";
            listcontainer.appendChild(li);



            let span = document.createElement("span");
            span.innerHTML = "\u00d7";
            li.appendChild(span);


        }
        inputbox.value = "";
        saveData();

    }

    listcontainer.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked");
            saveData();
        }
        if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
            saveData();
        }

    }, false);

    function saveData() {
        localStorage.setItem("data", listcontainer.innerHTML);
    }

    function showTask() {
        listcontainer.innerHTML = localStorage.getItem("data");
    }

    showTask();

</script>

</html>